# kendo

./: .project  manual  pom.xml
WebContent/: Grid_BatchEditing.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/page/: grid.jsp  grid2.jsp  grid3.jsp  viewReport.jsp
WebContent/page/js/: grid.js  grid2.js  grid3.js  viewReport.js
resources/: database.properties
src/database/bean/: ColumnMstBean.java  DataMstBean.java  RowMstBean.java
src/database/dao/: BaseMstDao.java  ColumnMstDao.java  DataMstDao.java  RowMstDao.java
src/database/dao/impl/: BaseMstDaoImpl.java  ColumnMstDaoImpl.java  DataMstDaoImpl.java  RowMstDaoImpl.java
src/model/: ColumnModel.java  DataModel.java  RowModel.java
src/model/bean/: BaseBean.java  BaseResponseBean.java  ColumnBean.java  ColumnResponseBean.java  DataResponseBean.java  ResponseBean.java  RowBean.java  RowResponseBean.java
src/model/impl/: ColumnModelImpl.java  DataModelImpl.java  RowModelImpl.java
src/servlets/: ReportServlet.java
src/servlets/uibean/: TestUiBean.java
src/test/: SpringJDBC.java
src/utils/: AppConfig.java  Utils.java
